$ ./pacman.py test
Instance | Search | Time	| Explored  | Remaining
-------------------------------------------------------
i01      | bt	  | 0.00724	| 74	    | 739
i01      | bg	  | 0.00126	| 7	        | 51
i01      | dt	  | TIMEOUT
i01      | dg	  | 0.00818	| 54	    | 26
-------------------------------------------------------
i02      | bt	  | 0.00733	| 140	    | 1169
i02      | bg	  | 0.00127	| 15	    | 67
i02      | dt	  | 0.00010	| 3	        | 26
i02      | dg	  | 0.00028	| 3	        | 18
-------------------------------------------------------
i03      | bt	  | TIMEOUT
i03      | bg	  | 0.00975	| 152	    | 163
i03      | dt	  | TIMEOUT
i03      | dg	  | 0.00345	| 33	    | 64
-------------------------------------------------------
i04      | bt	  | 32.88995| 309142    | 3429250
i04      | bg	  | 0.01880	| 134	    | 402
i04      | dt	  | TIMEOUT
i04      | dg	  | 0.02455	| 141	    | 93
-------------------------------------------------------
i05      | bt	  | 0.34426	| 5582	    | 53849
i05      | bg	  | 0.00624	| 49	    | 214
i05      | dt	  | TIMEOUT
i05      | dg	  | 0.00755	| 38	    | 97
-------------------------------------------------------
i06      | bt	  | 0.00993	| 254	    | 2051
i06      | bg	  | 0.00083	| 14	    | 64
i06      | dt	  | TIMEOUT
i06      | dg	  | 0.00334	| 42	    | 23
-------------------------------------------------------
i07      | bt	  | 0.05718	| 1547	    | 11674
i07      | bg	  | 0.00210	| 34	    | 71
i07      | dt	  | TIMEOUT
i07      | dg	  | 0.00398	| 55	    | 20
-------------------------------------------------------
i08      | bt	  | 0.00141	| 53	    | 270
i08      | bg	  | 0.00105	| 8	        | 25
i08      | dt	  | TIMEOUT
i08      | dg	  | 0.00086	| 19	    | 13
-------------------------------------------------------
i09      | bt	  | 0.00302	| 61	    | 476
i09      | bg	  | 0.00066	| 8	        | 31
i09      | dt	  | TIMEOUT
i09      | dg	  | 0.00268	| 22	    | 38
-------------------------------------------------------
i10      | bt	  | 0.00546	| 140	    | 1169
i10      | bg	  | 0.00144	| 15	    | 67
i10      | dt	  | 0.00021	| 3	        | 26
i10      | dg	  | 0.00028	| 3	        | 18
