$ ./pacman.py test
Instance | Search | Time	| Explored  | Remaining
-------------------------------------------------------
i01	     | bt	  | 0.00738	| 74	    | 739
i01	     | bg	  | 0.00125	| 7	        | 51
i01	     | dt	  | TIMEOUT
i01	     | dg	  | 0.00834	| 54	    | 26
-------------------------------------------------------
i02	     | bt	  | 0.00630	| 140	    | 1169
i02	     | bg	  | 0.00124	| 15	    | 67
i02	     | dt	  | 0.00010	| 3	        | 26
i02	     | dg	  | 0.00028	| 3	        | 18
-------------------------------------------------------
i03	     | bt	  | TIMEOUT
i03	     | bg	  | 0.00986	| 152	    | 163
i03	     | dt	  | TIMEOUT
i03	     | dg	  | 0.00367	| 33	    | 64
-------------------------------------------------------
i04	     | bt	  | 33.10846| 309142	| 3429250
i04	     | bg	  | 0.01860	| 134	    | 402
i04	     | dt	  | TIMEOUT
i04	     | dg	  | 0.02428	| 141	    | 93
-------------------------------------------------------
i05	     | bt	  | 0.34281	| 5582	    | 53849
i05	     | bg	  | 0.00627	| 49	    | 214
i05	     | dt	  | TIMEOUT
i05	     | dg	  | 0.00757	| 38	    | 97
-------------------------------------------------------
i06	     | bt	  | 0.00978	| 254	    | 2051
i06	     | bg	  | 0.00086	| 14	    | 64
i06	     | dt	  | TIMEOUT
i06	     | dg	  | 0.00342	| 42	    | 23
-------------------------------------------------------
i07	     | bt	  | 0.05649	| 1547	    | 11674
i07	     | bg	  | 0.00216	| 34	    | 71
i07	     | dt	  | TIMEOUT
i07	     | dg	  | 0.00431	| 55	    | 20
-------------------------------------------------------
i08	     | bt	  | 0.00181	| 53	    | 270
i08	     | bg	  | 0.00031	| 8	        | 25
i08	     | dt	  | TIMEOUT
i08	     | dg	  | 0.00096	| 19	    | 13
-------------------------------------------------------
i09	     | bt	  | 0.00302	| 61	    | 476
i09	     | bg	  | 0.00064	| 8	        | 31
i09	     | dt	  | TIMEOUT
i09	     | dg	  | 0.00261	| 22	    | 38
-------------------------------------------------------
i10	     | bt	  | 0.00689	| 140	    | 1169
i10	     | bg	  | 0.00125	| 15	    | 67
i10	     | dt	  | 0.00024	| 3	        | 26
i10	     | dg	  | 0.00029	| 3	        | 18
